# Azure subscription ID  
AZURE_SUBSCRIPTION="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"  

# Administrator username for VM  
ADMINUSER="adminuser"  

# Path to the SSH public key  
SSH_PUBLIC_KEY="/home/user/.ssh/adminuser_public_key"  

# Path to the SSH private key  
SSH_PRIVATE_KEY="/home/user/.ssh/adminuser_private_key"
